<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1 class=title>
        <marquee width="60%">Flippers forest </marquee>
    </h1>
    <div class=links>links: <a href="index.html">home</a> <a href=static/dora.jpg>dora</a> <a
            href=static/boots.jpg>boots </a> wipp!!!!
    </div>
    <h2> Why homelab? </h2>
    <p>
        My homelab is an area where I can play with tech and host useful services completely locally. In a time where
        everything goes off to the mystical 'cloud' it's nice to keep control of my own data and break my own services.
        <br>
    </p>
    <h2>Hardware </h2>
    <p>
        One of my main concerns is power draw, with the servers running 24/7 and power in the UK being pretty expensive,
        I try and optimise everything to keep below around ~50w at idle (roughly 1kWh a day).
    <ul>
        <li><b>Oak</b> is my older whitebox build, made out of spare parts</li>
        <ul>
            <li>intel i5-8500</li>
            <li>dell H310 raid card</li>
            <li>32Gb RAM</li>
            <li>2x Intel datacentre ssds</li>
            <li>fractal design core 1000 case</li>
            <li>draws around 37w</li>
        </ul>
        <li><b>Maple</b> is my new lil fanless box </li>
        <ul>
            <li>intel n5105</li>
            <li>24gb of ram</li>
            <li>Salvaged nvme from a laptop</li>
            <li>4x 2.5Gbe ports!</li>
            <li>draws around 12w</li>
        </ul>
    </ul>
    <p>
        Overall, this ends up drawing around 50w which I'm pretty happy with, I think if I replaced them with a single
        box
        I'd end up causing more harm to the envrionment because of the cost of new hardware. I'm not worried about draw
        under load because idle is where the system spends 99% of the time.
    </p>
    <h2>Software</h2>
    <p>
        This is where things get a little more interesting and fragmented. I run proxmox on both of my servers, mainly
        because it gives me VM seperation where I need it and the ability to consolidate multiple services onto one
        machine. There is no clustering between the two, I really don't have a use for it and when I tried before it got
        a bit messy, especially with only 2 nodes
    </p>
    <p>
        My general approach to software is to make it as easy as possible to manage. Of course, this means running
        things in containers where possible.
    </p>


    <h3>Oak</h3>
    <p>This is my whitebox server build that I've upgraded overtime. It sits in a bigger case so that's where I keep my
        storage which is kinda the main reason I keep it around. It runs <a href=https://www.truenas.com>TrueNas</a>
        Scale with two mirrored used enterprise SSDs for local redundancy. Anything important is backed up to BackBlaze
        B2 nightly which is encrypted locally and enough for me data protection wise.
    </p>
    <ul>
        <li>TrueNas - Mentioned above but runs all of my network storage</li>
        <li>AdGuard Home - AdBlocking DNS server - I run this in my Kubernetes cluster but this is my fallback</li>
        <li>Kubernetes node - I currently set this up with k3s on an Flatcar host, Oak hosts a worker node, not
            control plane
    </ul>

    <h3>Maple</h3>
    <p>
        Maple is where I try and put all my services due to it being more power efficient. It runs OPNsense as a router
        and firewall, enabling ipv6, setting up a wireguard tunnel and unbound dns for internal addresses and overrides.
        It hosts the bulk of my services, with most of them residing on my Kubernetes cluster but more on that next..
    </p>
    <p>
        Also on Maple is my smart home stack, Dobby. It's all run via docker compose and put through traefik for https
        internally using wildcard certificates. This is DNS validated so there's no need to expose any A/AAAA records.
    </p>
    <ul>
        <li>Home Assistant - For centralising all of the different sensors and standards (zigbee!)</li>
        <li>NodeRed - For flow based automations, I don't want to write code and it's a lot better than the inbuilt home
            assistant automations (although I think that's got better now)</li>
        <li>ESPHome - For running all my little sensor boards and various projects, it's a lot easier for things like
            displays or relaying bluetooth low energy </li>
        <li>There's also mosqiutto, the mqtt broker, mariadb for home assistant storage and a mdns repeater for
            chromecast devices
        </li>
    </ul>

    <h3> Kubernetes </h3>
    <p>
        This is where most of my services sit in my homelab where possible. The centralisation of services under one
        management plane is really handy, especially for managing updates to containers. Docker running on a box is
        going to be pretty easy to forget about patching and that's before considering the host OS itself.
    </p>
    <h4> Flatcar OS + k3s</h4>
    <p>
        I've tried a bunch of different ways of running kubernetes at home. I initially started by running K3s on
        Ubuntu, K3s was nice but managing Ubuntu underneath felt a bit heavy for my needs. It literally just runs k3s.
        To standardise with my preferences, I rebuilt it on Alpine Linux, updating is speedy and as a host OS it's
        pretty light. I did run into some weirdness with running certain services though, and at the end of the day, I
        still had to manage and update a host OS and remember to do so.
    </p>
    <p>
        This brings me onto Flatcar Container Linux. It's a fork of CoreOS after it got discontinuined, the OS is
        designed to run containers.
    <blockquote cite="https://www.flatcar.org/docs/latest">
        Flatcar Container Linux is a container optimized OS that ships a minimal OS image, which includes only the tools
        needed to run containers. The OS is shipped through an immutable filesystem and includes automatic atomic
        updates.
    </blockquote>
        Put simply, I can pretty much ignore OS updates if things are configured correctly, there may be a small bit of
        downtime but atomic upgrades mean it should revert back to a stable state. Nice!
    </p>

    <p>
        On top of this, I run k3s. I've never really had any issues with it so why fix what's not broken (I swear I'm
        not considering swapping to Talos linux... nope). I do a bit of config on top of this to lower the log verbosity
        of things (I don't like needless info log spam) as well as some tweaks to traefiks config to always use my
        internal certs.
    </p>

    <h4> Cluster management </h4>
    <p> 
        There are a few applications I install that are more for managing the cluster than running workloads
        <ul>
            <li> Cilium </li>
                <ul>
                    <li> eBPF based CNI for kubernetes </li>
                    <li> It can do a lot of fancy stuff but I wanted to play with it and understand it's uses</li>
                    <li> Hubble is really cool, it lets me see what traffic is flowing to where in the cluster</li>
                    <li> One of the main benefits it provides is setting up wireguard encryption for node to node communication</li>
                </ul>
            <li> Cert manager </li>
                <ul>
                    <li> This handles my internal certificates </li>
                    <li> I renew my certificates via this method and use a wildcard cert to expose all the services </li>
                </ul>
            <li> Flux </li>
                <ul>
                    <li> This is my GitOps tooling of choice</li>
                    <li> Basically, I can push my kubernetes config to a git repo and Flux will do the hard work of applying it</li>
                    <li> I went with Flux over ArgoCD because it seemed lighter weight and it does what I need, simple, remember?</li>
                    <li> I make life easier by bumping my dependencies with Renovate, it makes a MR to bump my helm charts and container versions</li>
                </ul>
            <li> Prometheus + Grafana </li>
                <ul>
                    <li> Not entirely for cluster maintenance but I do scrape a lot of my kubernetes nodes and pods</li>
                    <li> Incredibly helpful for figuring out what is using 100% CPU because something is stuck </li>
                    <li> I expose a few things to this such as Home assistant data (Power usage, temperature) and Frigate </li>
                </ul>
        </ul>
    </p>

        <h4> Applications </h4>
        <p> Ok ok, enough about how you run the cluster, what do you actually run??
            <ul> 

                <li>Authentik</li>
                    <ul>
                        <li> Open source identity provider</li>
                        <li> Let's me put all of my services behind OIDC </li>
                        <li> Apart from my admin login, all auth is behind passkeys or a FIDO token</li>
                        <li> Only part I'm unhappy about is the idle CPU usage seems quite high, lots of disk writes. Maybe from redis?</li>
                    </ul>
                <li>Coder</li>
                    <ul>
                        <li> I'm currently writing this blog from Coder</li>
                        <li> Coder is a self hosted cloud developer envrionment</li>
                        <li> Cloud here being the computer in the corner of my room</li>
                        <li> It's nice to have a consistent developer envrionment, something I can access from any of my devices</li>
                        <li> I build my own docker image that can be found on <a href=https://gitlab.com/flipper-dolphin/coder-images>GitLab</a></li>
                    </ul>
                <li> Frigate </li>
                    <ul>
                        <li> Frigate is an open source NVR project with AI Object detection</li>
                        <li> Basically, I can monitor and record my local cameras without the need of a cloud provider </li>
                        <li> A common theme with my devices is localy only, I don't want to send all of my services to remote servers 24/7 </li>
                        <li> There's also a Coral USB which is a pain to get passed through to the VM correctly </li>
                    </ul>
                    <li>Immich</li>
                    <ul>
                        <li> Immich is an open source alternative to Google Photos</li>
                        <li> Can do fancy object recongition</li>
                        <li> I take a lot of high res photos with my camera so it's a nicer to have all of this locally</li>
                    </ul>
            </ul>




        </p>




    <marquee>WIP - Todo: add kube stuff</marquee>


</body>


</html>