<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1 class=title>
        <marquee width="60%">Flippers forest </marquee>
    </h1>
    <div class=links>links: <a href=static/dora.jpg>dora</a> <a href=static/boots.jpg>boots</a> <a
            href="homelab.html">homelab</a> wip </div>
    <p>welcome to my little section of forest on the big wide internet</p>
    <p>🌲🌳🌲🌳🌲🌳🌲🌳🌲🌳🌲🌳🌲🌳</p>

    <ul>
        <li> i like to take photos (sony a6400 and a fast prime)</li>
        <li> plants are pretty cool </li>
        <li> i look after two dogs! dora (the explorer) and boots </li>
        <li> i also look after a cat called tiger </li>
        <li> bugs are super important and i wish people appreciated them more </li>
        <li> animals are friends not food </li>
        <li> vegan for the planet and animals</li>
    </ul>


    <p> where to find me? </p>
    <ul>
        <li> discord: sam </li>
        <li> mastodon: <a href="https://mas.to/@flipper">mas.to/@flipper</a> </li>
        <li> twitch: <a href="https://www.twitch.tv/flipperdolphin">flipperdolphin</a> </li>

    </ul>
    <img src="static/thevoid.gif" alt="A static 88x31 gif saying 'Powered by the void' and a black square to the right">
    <img src="static/ipv6.gif" alt="A green tick with the text ipv6 next to it">
    <p> little icons sourced from <a href=https://cyber.dabamos.de/88x31/index.html>88x31</a> </p>

</body>


</html>